# TestSandbox

./: README.md  pom.xml
src/: Config.properties
src/test/java/features/: Local.feature  Local1.feature
src/test/java/steps/: GeneralSteps.java
src/test/java/utilities/: DriverFactory.java  PropertyReader.java  TestRunner.java
